# moleculepaparazzirepro

./: build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom-wrapper.css
app/src/test/java/dev/paparazzi/repro/: PaparazziMoleculeRepro.kt
gradle/wrapper/: gradle-wrapper.properties
